/** ZipEntry implementation for Node targets. This module is replaced by
`entry-web.ts` when building for a browser.

@packageDocumentation
*/

import { createInflateRaw } from 'zlib'
import type { Readable } from 'stream'

import { ZipEntryBase } from './entry-common.js'
import { ZipError, ZipInvalidError, ZipUnsupportedError } from './errors.js'
import { CompressionMethod } from './structs.js'


// Documentation for ZipEntry located here instead of on ZipEntryBase because
// Typedoc won't use the base class's doc comment when generating docs

/** Represents a file within a zip archive, created by a [[`ZipcordRaw`]] instance.

  No data is read or downloaded when `ZipEntry` object is created. Upon using
  one of the extractor methods, the local file header is downloaded
  (approximately 100-200 bytes, depending mostly on the length of the entry
  filename) before the file data is downloaded. You can call
  [[`loadLocalHeader`]] if you want to access the local header before
  extracting the entry data.

  The [[`bufferStream`]]/[[`textStream`]] methods return `ReadableStream`s.
  They may work under Node with a polyfill, but you may be better off using
  [[`bufferStreamNode`]]/[[`textStreamNode`]] if you are writing for a Node
  environment, as they return Node `Readable`s instead. These methods are
  automatically available under Node but will be undefined in a browser.

  `ZipEntry` will wait for the decoder to be ready before extracting. For the
  built-in internal decoder this is a no-op, but if are using e.g. a WASM
  decoder there may be a delay before extraction starts while the decoder
  finishes initializing. You can check [[`ZipcordRaw.decoder`]] if you want to
  make sure it's ready before extracting. `ZipEntry` will throw a
  [[`ZipcordError`]] on extracting a compressed entry when all the decoders
  fail during initialization.

  `ZipEntry` objects are not created directly but are generated by
  [[`ZipcordRaw`]] and accessed through [[`ZipcordRaw.entries`]].


  # Examples

  ```
  // First obtain a ZipEntry object
  const archive = await Zipcord.open("http://example.com/archive.zip");
  const entry = archive.entries.get("sample.txt");
  // entries is a Map and entry is undefined if filename was not present in
  // archive, actual code should check the result before using it

  // Extracting as an Uint8Array
  const buffer = await entry.buffer();
  console.log("Length of buffer in bytes: ", buffer.byteLength);
  // Extracting as text using a specified encoding
  const text = await entry.text("ascii");
  console.log("File entry as ASCII text: ", text);
  // Extracting as a ReadableStream
  const stream = await entry.bufferStream();
  const reader = stream.getReader();
  ```
*/
export class ZipEntry extends ZipEntryBase {
  /** Download and extract the file as a Node buffer stream. Similar to
    [[`bufferStream`]] but returns a Node `Readable` instead of a
    `ReadableStream`.

    Only available on Node, `undefined` on browsers.

    @category Stream
  */
  public async bufferStreamNode(): Promise<Readable> {
    await this.preextractSetup()

    let stream: Readable
    if (this.localHeader.compressionMethod === CompressionMethod.Deflate) {
      try {
        const compressedStream = await this.archive._rangeFetcher.readStreamNode(
          this.getDataOffset(), this.compressedSize
        )
        stream = compressedStream.pipe(createInflateRaw())
      } catch (e) {
        if (e instanceof ZipError) {
          // If any error created by Zipcord itself rethrow as-is
          throw e
        } else {
          // Wrap string errors (e.g. from the WASM decoder) and non-Zipcord
          // errors in a ZipInvalidError
          throw new ZipInvalidError('corruptData', e)
        }
      }
    } else if (this.localHeader.compressionMethod === CompressionMethod.Store) {
      stream = await this.archive._rangeFetcher.readStreamNode(this.getDataOffset(), this.compressedSize)
    } else {
      throw new ZipUnsupportedError('compression', this.localHeader.compressionMethod)
    }

    return stream
  }

  /** Download and extract the file as a Node text stream. Similar to
    [[`textStream`]] but returns a Node `Readable` instead of a
    `ReadableStream`.

    Only available on Node, `undefined` on browsers.

    @category Stream
  */
  public async textStreamNode(encoding: BufferEncoding = 'utf-8'): Promise<Readable> {
    const stream = await this.bufferStreamNode()
    stream.setEncoding(encoding)

    return stream
  }
}
